{
    "name": "overcast-uploader",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node index.js --email $OVERCAST_UPLOADER_USERNAME --password $OVERCAST_UPLOADER_PASSWORD 'toupload'"
    },
    "author": "AJ Caldwell",
    "license": "ISC",
    "bin": {
        "overcast-uploader": "./index.js"
    },
    "dependencies": {
        "commander": "^2.19.0",
        "puppeteer": "^1.10.0"
    }
}